<!DOCTYPE html>
<html>

  <head>
    <title>Presentation</title>
    <meta charset='utf-8'>
    <script src='js/slides.js'></script>
  </head>

  <body>
    <section class='slides layout-regular template-default'>

      <article class='biglogo textcenter'>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3>Welcome to MultiPurpose Business Theme Documentation.</h3 >
        <h4>Click left keyboard arrow to navigate page</h4>
      </article>

      <article>
        <h3>Installation Options</h3>
        <hr class="notop">
        <p>In the download Package, Included 2 parts.</p>
        <ol>
          <li><h4>For just theme installation.</h4>
            <ul>
              <li>Theme installation is just theme alone installation in your existing drupal build.</li>
            </ul>
          </li>
          <li><h4>For new fresh complete drupal build installation.</h4>
            <ul>
              <li class="redcolor">We higly recomend to you to follow "fresh drupal installation".</li>
              <li>Fresh drupal installation is the process of installing complete build same like our demo website.</li>
            </ul>
          </li>
        </ol>
      </article>


      <article>
        <h3>First option, Just Theme Installation</h3>
        <hr class="notop">
        <p class="info">
          <b>For just theme alone installation, Follow bellow steps</b>
        </p>
      <p><b>Before to install the theme you need backup your site (Database + code)!</b></p>
      <ol>
        <li>
          Go to folder <b>"For Exits Drupal Installation (Just theme alone installation)"</b>(unzip download package you will see this folder)
        </li>
        <li>Copy <b>"multipurpose_business_theme"</b> from "themes" folder and place in your drupal "themes" folder.</span>
        </li>
        <li>
          Follow the URL <span class="url">http://site.com/admin/appearance</span><span class="url"> and click "Enable and set default" MultiPurpose Business Theme.
        </li>
        <li>
          Folow the URL <span class="url">http://site.com/admin/config/development/performance</span> and click "clear all caches"</li>
      </ol>
      <p>&nbsp;</p>
    </article>


      <article>
        <h3>Second option, Fresh full build installation</h3>
        <hr class="notop">
        <p class="info">
          <b>New fresh complete Drupal build installation, Follow bellow steps</b></p>
        <ul>
          <li>
            Copy source code to your site (copy all files under "For New Fresh Installation/source code" to your server)
          </li>
          <li>
            Import <b class="green">data.sql</b> to your database (use phpmyadmin)</li>
          <li>
            In your drupal install folder go to <span class="url">sites/defaut/settings.php</span> and change configure your database
            <pre>

              $databases['default']['default'] = array (
                'database' => 'database_name',
                'username' => 'database_name',
                'password' => 'database_password',
                'prefix' => '',
                'host' => 'localhost',
                'port' => '',
                'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
                'driver' => 'mysql',
              );
            </pre>
          </li>
        </ul>

      </article>


      <article>
        <h3>&nbsp;</h3>
        <hr class="notop">
        <ul>
          <li>
            Run the site and Login with administrator at <span class="url">http://your-site.com/user/login</span> with <br/>
            <b>username: admin</b><br/>
            <b>password: admin</b>
          </li>
          <li>
            If the URL <span class="url">http://your-site.com/user/login</span> does not work that mean you have issue with .htaccess please make sure you uploaded it, or enabled apache mode rewrite</li>
          <li>
              To custom blocks following this way: <br/>
              Click on top menu "Manage >Structure > blocks”</li>
          <li>
              To add more contents or edit contens following this way: 
              <br/>from top menu navigation click “Content” <br/>
              *Finally go to “Configuration > Performance” <br/>
              Click “Clear All Caches”
          </li>
        </ul>
      </article>




    <article>
      <h3>Site settings</h3><hr class="notop">
      <p>&nbsp;</p>
      <ul>
        <li>
          <b>How to configure site title, email address? </b><br>
          Follow this url: <span class="url">http://your-domain.com/admin/config/system/site-information</span></li>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        <li>
          <b>How to change logo ? </b><br>
          Follow this url: <span class="url">http://your-domain.com/admin/appearance/settings/multipurpose_business_theme</span> and uncheck &quot;Use the default logo&quot; checkbox and upload your logo</li>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        <li>
          <b>How to change shotcut icon ? </b><br>
          Same with change logo you will follow this url: <span class="url">http://your-domain.com/admin/appearance/settings/multipurpose_business_theme</span> and uncheck &quot;Use the default shortcut icon&quot; and upload with your shotcut icon (your shotcut icon should be PNG, ico, or JPG)</li>
      </ul>
    </article>


    <article>
      <h3>Configure Social URL? </h3>
      <hr class="notop">
      <ul>
         <li>
            Follow the URL <span class="url">http://your-site.com/admin/appearance/settings/multipurpose_business_theme</span><br>
            and see &quot;SOCIAL MEDIA LINK&quot;<br>
            <p>&nbsp;</p>
            <img alt="" src="./images/social-links.png">
        </li>
      </ul>
    </article>


    <article class='smaller'>
      <h3>Configure Slider</h3><hr class="notop">
      <ul>
        <li>
          <p>&nbsp;</p>
          Follow this url:
        </li>
        <li>
          <span class="url">http://your-domain.com/admin/appearance/settings/multipurpose_business_theme</span>
        </li>
        <li>
          <p>Click <b>"FRONT PAGE SLIDESHOW"</b>.</p>
        </li>
        <li>
          <p>Enter required number of slides in <b>"Number of slides"</b>.</p>
        </li>
        <li>
          <p>Click each Slides Accordion.</p>          
        </li>
        <li>
          <p>Upload Image.</p>          
        </li>
        <li>
          <p>Enter Title.</p>          
        </li>
        <li>
          <p>Enter Description.</p>          
        </li>
        <li>
          <p>Click <b>"Save Configuration"</b>.</p>          
        </li>
      </ul>
    </article>


    <article>
      <h3>Configure menus</h3><hr class="notop">
      <p>To configure, adding menu, or menu item follow this URL</p>
      <p><span class="url"><span class="url">http://your-site.com/admin/structure/menu</span></p>
      <p><img alt="" src="./images/image_7.png"></p>
      <h3>&nbsp;</h3>
    </article>


    <article>      
      <h3>Configure blocks</h3><hr class="notop">
      <section id="configure_blocks">
      <p>From top navigation click on <b>Manage > Structure > Blocks</b></p>
      <p>To add exisiting block<br/>
        Click <b>"Place block"</b> on specific region.<br/>
        Find the block and click <b>"Place block".</b>
      </p>
      <p>To add New block, <br/>
        Click <b>"Place block"</b> on specific region.<br/>
        Click <b>"+ Add custom block"</b> and enter Description, Body.<br/>
        Click <b>"Save"</b>.<br/>
        Select the region where this block should be displayed.<br/>
        Click <b>"Save block".</b>
      </p>
      <p>Simple way to configure the existing block on your website, mouse hover on each block on the website you will see link to configure that block.</p>
      <p><img alt="" src="./images/block-config.png"></p>
    </article>


     <article>
      <h3>Adding Gallery Images</h3>
      <hr class="notop">
      <ul>
        <li>
          Follow this URL <span class="url">http://your-site.com/node/add/gallery</span> and fillup all mandatory fields and add new gallery image<br><br>
          You can see updated images here http://your-site.com/gallery<br>
        </li>
      </ul>
      <p><img alt="" src="./images/create-testimonials.png"></p>
    </article>



    <article>
      <h3>Adding Content</h3>
      <hr class="notop">
      <ul>
        <li>
          <p><b>Login as admin & navigate to add content page.</b><br/>
          Url: <span class="url">http://your-site.com/node/add</span>
          </p>
        </li>
      </ul>
      <p> <img alt="" src="./images/add-content.png"></p>
    </article>


    <article>
      <h3>&nbsp;</h3>
      <hr class="notop">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h3>Thank you for purchase Zymphonies theme.</h3>
      <h4>
        Team Zymphonies<br/>
        Zymphonies Technologies
      </h4>
    </article>

  </section>

  </body>
</html>
