<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Coming Soon</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </head>

  <body class="body-coming-soon">
    <div class="coming-soon_countdown">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="coming-soon-logo"></h1>
            <h3 class="coming-soon-title">We're coming back soon!</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <div id="countdown" class="is-countdown">
              <span class="countdown-row countdown-show4">
                <span class="countdown-section">
                  <span class="countdown-amount" id="days"></span>
                  <span class="countdown-period">Days</span>
                </span>
                <span class="countdown-section">
                  <span class="countdown-amount" id="hours"></span>
                  <span class="countdown-period">Hours</span>
                </span>
                <span class="countdown-section">
                  <span class="countdown-amount" id="minutes"></span>
                  <span class="countdown-period">Minutes</span>
                </span>
                <span class="countdown-section">
                  <span class="countdown-amount" id="seconds"></span>
                  <span class="countdown-period">Seconds</span>
                </span>
              </span>
            </div>
          </div>
        </div> 
      </div> 
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          
          <div class="coming-soon_note">
            <p class="coming-soon-note_caption">We are currently working on a new version of our website.</p>
          </div>

          <footer>Copyright 2016-17 <a href="http://www.zymphonies.com/">Zymphonies.com</a>. All Rights Reserved.</footer>
        </div>
      </div> 
    </div> 
  
  </body>
</html>